<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generation z</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="mobile-version">
        <section class="left-block">
            <div class="container">
                <header class="header">
                    <a href="#" class="logotype">
                        <img src="./images/logo.png" width="74" height="18" alt="logotype" class="logotype__img">
                    </a>
                </header>
                <h1 class="title">Особливості виховання покоління Z</h1>
                <div class="information-block">
                    <p class="information-block__text">Безкоштовний онлайн майстер-клас для батьків</p>
                    <p class="information-block__month">10 листопада</p>
                    <p class="information-block__time">19:30</p>
                </div>
                <button class="mobile-version__btn modal-btn">ЗАРЕЄСТРУВАТИСЯ</button>
            </div>
        </section>
        <section class="right-block">
            <div class="container">
                <h2 class="right-block__title">Про що поговоримо</h2>
                <ul class="right-block__list">
                    <li class="right-block__list-item">- Які навички потрібно розвивати в дитині, щоб вона стала
                        самостійною </li>
                    <li class="right-block__list-item">- Як допомогти підлітку обрати професію, щоб йому було цікаво і
                        міг гідно заробляти</li>
                    <li class="right-block__list-item">- Що за «емоційний інтелект» і навіщо качати Soft Skills </li>
                    <li class="right-block__list-item">- Як перетворити захоплення комп‘ютером у джерело розвитку дитини
                    </li>
                </ul>
                <button class="mobile-version__btn modal-btn">ЗАРЕЄСТРУВАТИСЯ</button>
            </div>
        </section>
    </div>
    <div class="desktop-version">
        <section class="left-block">
            <img src="./images/child.jpg" alt="child" class="left-block__img">
        </section>
        <section class="right-block">
            <a href="#" class="logotype">
                <img src="./images/logo.png" width="147" height="38" alt="logotype" class="logotype__img">
            </a>
            <h1 class="title">Особливості виховання покоління Z</h1>
            <ul class="right-block__list">
                <li class="right-block__list-item">- В якому світі доведеться жити дітям</li>
                <li class="right-block__list-item">- Які професії будуть актуальні ще 50 років, а яких не буде вже через
                    2-3 роки</li>
                <li class="right-block__list-item">- Що за EQ та навіщо качати SoftSkills</li>
                <li class="right-block__list-item">- Чому підприємці та IT-шники це одне те й саме у найближчому
                    майбутньому</li>
            </ul>
            <div class="registration-block">
                <button class="registration-block__btn modal-btn">ЗАРЕЄСТРУВАТИСЯ</button>
                <div class="information-content">
                    <p class="information-content__text">Безкоштовний онлайн майстер-клас для батьків</p>
                    <p class="information-content__date">10 листопада 19:30</p>
                </div>
            </div>
        </section>
    </div>

    <div class="modal-window"></div>

    <script src="./js/main.js"></script>
</body>

</html>