* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

a {
    display: block;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul,
ol {
    list-style: none;
}

body {
    background-color: #d5911c;
    padding-top: 10px;
}

@font-face {
    font-family: 'GothamBl';
    src: url('../fonts/GothamBlack.woff2') format('woff2'),
        url('../fonts/GothamBlack.woff') format('woff');
}

@font-face {
    font-family: 'GothamB';
    src: url('../fonts/GothamBold.woff2') format('woff2'),
        url('../fonts/GothamBold.woff') format('woff');
}

@font-face {
    font-family: 'GothamU';
    src: url('../fonts/GothamUltra.woff2') format('woff2'),
        url('../fonts/GothamUltra.woff') format('woff');
}

@font-face {
    font-family: 'GothamR';
    src: url('../fonts/GothamR.woff2') format('woff2'),
        url('../fonts/GothamR.woff') format('woff');
}

.modal-window {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: all .3s linear;
    z-index: 10;
}

.modal-window_active {
    opacity: 1;
    visibility: visible;
    overflow: auto;
}

.mobile-version .container {
    width: 300px;
    margin: 0 auto;
}

.mobile-version .left-block {
    background-color: #fff;
    padding-top: 24px;
    padding-bottom: 24px;
    background-image: url("../images/bg.png"), url("../images/bg-2.png");
    background-repeat: no-repeat, no-repeat;
    background-position: 0px 104px, 0 130px;
    background-size: 178px 330px, 384px 228px;
}

.mobile-version .header {
    text-align: right;
    margin-bottom: 8rem;
}

.mobile-version .logotype {
    display: inline-block;
}

.mobile-version .title {
    font-family: "GothamU", sans-serif;
    font-size: 32px;
    color: #fff;
    width: 216px;
    margin-left: auto;
    line-height: 1;
    margin-bottom: 4rem;
}

.mobile-version .information-block {
    font-family: "GothamBL", sans-serif;
    text-align: right;
    width: 216px;
    margin-left: auto;
    margin-bottom: 2rem;
}

.mobile-version .information-block__text {
    font-size: 14px;
    margin-bottom: 1rem;
}

.mobile-version .information-block__month {
    font-size: 24px;
}

.mobile-version .information-block__time {
    font-size: 24px;
}

.mobile-version .mobile-version__btn {
    display: block;
    width: 260px;
    padding: 1rem 0;
    font-family: "GothamBL", sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    outline: none;
    background-color: #000;
    border: 6px solid #f86811;
    color: #fff;
    letter-spacing: 1px;
    margin: 0 auto;
}

/* RIGHT BLOCK */
.mobile-version .right-block {
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("../images/bg-3.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 10%;
}

.mobile-version .right-block__title {
    font-family: "GothamBL", sans-serif;
    font-size: 28px;
    line-height: 1.2;
    width: 220px;
    margin-bottom: 1.5rem;
}

.mobile-version .right-block__list {
    width: 260px;
    margin-bottom: 1.5rem;
}

.mobile-version .right-block__list-item {
    font-family: "GothamR", sans-serif;
    line-height: 1.4;
}

.mobile-version .right-block__list-item:not(:last-of-type) {
    margin-bottom: 1rem;
}

@media (min-width: 768px) {

    /* LEFT BLOCK */
    .mobile-version .logotype__img {
        width: 147px;
        height: 38px;
    }

    .mobile-version .container {
        width: 710px;
    }

    .mobile-version .left-block {
        background-image: url("../images/bg.png"), url("../images/bg-2.png");
        background-repeat: no-repeat, no-repeat;
        background-position: 0px 104px, center 250px;
        background-size: auto, auto;
        padding-bottom: 40px;
    }

    .mobile-version .header {
        margin-bottom: 254px;
    }

    .mobile-version .title {
        font-size: 86px;
        width: 580px;
        margin-bottom: 156px;
    }

    .mobile-version .information-block {
        width: 356px;
        margin-bottom: 160px;
    }

    .mobile-version .information-block__text {
        font-size: 25px;
    }

    .mobile-version .information-block__month {
        font-size: 50px;
    }

    .mobile-version .information-block__time {
        font-size: 50px;
    }

    .mobile-version .mobile-version__btn {
        width: 566px;
        height: 154px;
        border-width: 14px;
        font-size: 36px;
    }

    /* RIGHT BLOCK */
    .mobile-version .right-block {
        background-position: right center;
        background-size: auto;
        padding: 40px 0;
    }

    .mobile-version .right-block__title {
        font-size: 78px;
        width: 510px;
        margin-bottom: 62px;
    }

    .mobile-version .right-block__list-item {
        font-size: 36px;
    }

    .mobile-version .right-block__list {
        width: 624px;
        margin-bottom: 80px;
    }

    .mobile-version .right-block__list-item:not(:last-of-type) {
        margin-bottom: 60px;
    }

}

@media (max-width: 1399px) {
    .desktop-version {
        display: none;
    }
}

@media (min-width: 1400px) {
    body {
        padding-top: 0;
        background-color: #f9f9f9;
    }

    .mobile-version {
        display: none;
    }

    .desktop-version {
        display: flex;
    }

    .left-block,
    .right-block {
        width: 50%;
    }

    .logotype {
        margin-bottom: 50px;
    }

    .left-block {
        position: relative;
    }

    .left-block::before {
        display: flex;
        justify-content: center;
        align-items: center;
        content: "РОБИМО МАЙБУТНЄ ДІТЕЙ ЩАСЛИВИМ";
        text-transform: uppercase;
        color: #d5911c;
        background-color: #000;
        width: 1018px;
        height: 100px;
        font-family: "GothamBL", sans-serif;
        font-size: 44px;
        transform-origin: 100% 0;
        transform: translateX(-100%) rotate(-90deg);
        position: absolute;
        left: 94px;
        top: -10px;
    }

    .right-block {
        background-image: url("../images/bg-desktop.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        padding-top: 24px;
        padding-right: 30px;
        padding-left: 70px;
        position: relative;
    }

    .left-block__img {
        margin-left: auto;
    }

    .logotype__img {
        margin-left: auto;
    }

    .title {
        font-family: "GothamU", sans-serif;
        font-size: 76px;
        line-height: 1.2;
        color: #fff;
        letter-spacing: 1px;
        margin-bottom: 60px;
    }

    .right-block__list {
        width: 83%;
    }

    .right-block__list-item {
        font-family: "GothamR", sans-serif;
        font-size: 30px;
        color: #fff;
        line-height: 1.2;
    }

    .right-block__list-item:not(:last-of-type) {
        margin-bottom: 8px;
    }

    .registration-block__btn {
        display: block;
        font-family: "GothamBL", sans-serif;
        font-size: 30px;
        background-color: #000;
        border: none;
        color: #fff;
        width: 460px;
        height: 138px;
        cursor: pointer;
    }

    .registration-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1042px;
        background-color: #ca6d00;
        padding: 16px;
        position: absolute;
        right: 0;
        bottom: 20px;
        z-index: 1;
    }

    .information-content {
        width: 494px;
    }

    .information-content__text {
        font-family: "GothamBL", sans-serif;
        font-size: 30px;
        color: #fff;
        margin-bottom: 8px;
    }

    .information-content__date {
        font-family: "GothamBL", sans-serif;
        font-size: 42px;
        color: #fff;
    }
}

@media (min-width: 1600px) {
    .registration-block {
        bottom: 150px;
    }
}